# fundation

./: build.gradle  settings.gradle
src/main/groovy/: BankAccount.groovy  InsufficientFundsException.groovy  InterestRateService.groovy
src/main/groovy/GPS/: ConvertDate.groovy  ImportGpsData.groovy  QueryRoutePoints.groovy  WritingXml.groovy  credentials.groovy
src/main/groovy/callJava/: JodaTime.groovy
src/main/groovy/data/: truncated.xml
src/main/groovy/enhance/: DateParser.groovy  DateTimeCategory.groovy
src/main/groovy/rest/: weatherAPI.groovy
src/main/groovy/syntax/: BasicSyntax.groovy  Closures.groovy  Dynamic.groovy  Funciton.groovy  Range.groovy  reflectSyntax.groovy
src/main/groovy/tumblr/: DownLoadType.groovy  Downloader.groovy  ImageDownloader.groovy  TumblrSeleniumSearch.groovy  VideoDownloader.groovy  tumblr_api.groovy  tumblr_api_video.groovy
src/main/java/date8/: NewDate.java
src/main/java/rxjava/: CompositionExample.java  PredicatesExample.java  SimpleCreationExamples.java  Transformation.java
src/main/java/rxjava/compose/: CompositionExample.java
src/main/java/web_crawler/: GetCalender.java
src/test/groovy/: BankAccountTests.groovy  DateParserTests.groovy
