group 'groovy'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'joda-time:joda-time:2.3'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.6'
    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    compile group: 'org.jsoup', name: 'jsoup', version: '1.8.3'

//    compile 'io.reactivex:rxjava:1.1.9'
    compile "com.netflix.rxjava:rxjava-core:0.16.1"

// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.53.0'

    runtime 'mysql:mysql-connector-java:5.1.6'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
