group 'groovy'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'joda-time:joda-time:2.3'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.6'
    runtime 'mysql:mysql-connector-java:5.1.6'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
